{
  "name": "backend",
  "version": "1.0.0",
  "description": " ",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon run dev",
    "start": "node index"
  },
  "keywords": [],
  "author": "yaswanth",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "multer": "^1.4.5-lts.2",
    "nodemon": "^3.1.9"
  }
}
